-- Initial riscv-semantics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                riscv-semantics
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              MIT
maintainer:          ijc@mit.edu bthom@mit.edu adamc@mit.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable riscv-semantics
  main-is:             Run.hs
  other-modules:       CSR, CSRField, CSRFile, CSRSpec, Decode, Elf, Execute, ExecuteCSR, ExecuteI, ExecuteI64, ExecuteM, ExecuteM64, Minimal64, Minimal32, MMIO, MapMemory, Memory, Program, Utility

  other-extensions:    MultiParamTypeClasses, FlexibleInstances, MultiWayIf, FunctionalDependencies, ScopedTypeVariables, NamedFieldPuns
  build-depends:       base >=4.9 && <4.11, mtl >=2.2 && <2.3, transformers >=0.5 && <0.6, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, elf >=0.28
  hs-source-dirs:      src
  default-language:    Haskell2010
