cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed0e92c6479dd13fbcecc734a5bb32f43979a0f766deec94c9195d9478684293

name:           riscv-semantics
version:        0.1.0.0
author:         MIT
maintainer:     ijc@mit.edu bthom@mit.edu adamc@mit.edu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

executable riscv-mm
  main-is: Platform/MainMM.hs
  other-modules:
      Platform.Plic
      Platform.MemoryModelTracking
      Platform.RunMM
      Spec.CSR
      Spec.CSRField
      Spec.CSRFile
      Spec.CSRSpec
      Spec.Decode
      Spec.Execute
      Spec.ExecuteA
      Spec.ExecuteA64
      Spec.ExecuteCSR
      Spec.ExecuteF
      Spec.ExecuteF64
      Spec.ExecuteI
      Spec.ExecuteI64
      Spec.ExecuteM
      Spec.ExecuteM64
      Spec.Machine
      Spec.Memory
      Spec.Spec
      Spec.VirtualMemory
      Utility.Elf
      Utility.ListMemory
      Utility.MapMemory
      Utility.Utility
  hs-source-dirs:
      src
  ghc-options: -fexpose-all-unfoldings -fspecialise-aggressively -funfolding-use-threshold=50 -funfolding-creation-threshold=100 -fstatic-argument-transformation -O2 -optc-O3 -threaded
  build-depends:
      array >=0.5.2
    , async >=2.2
    , base >=4.9 && <5
    , bytestring
    , containers
    , directory
    , elf >=0.30
    , filepath
    , ilist >=0.3
    , mtl >=2.2 && <2.4
    , nondeterminism >=1.4
    , prettyprinter >=1.2
    , process >=1.6
    , softfloat-hs ==0.1.0
    , text >=1.2
    , transformers >=0.5 && <0.6
    , unix >=2.7
  default-language: Haskell2010

executable riscv-semantics
  main-is: Platform/MainRun.hs
  other-modules:
      Platform.BufferMMIO
      Platform.Clint
      Platform.CleanTest
      Platform.MemoryModelTracking
      Platform.Minimal32
      Platform.Minimal64
      Platform.MMIO
      Platform.Plic
      Platform.Pty
      Platform.Run
      Platform.Run32
      Platform.RunCompliance
      Platform.RunFast
      Platform.RunMM
      Platform.Test
      Spec.CSR
      Spec.CSRField
      Spec.CSRFile
      Spec.CSRFileIO
      Spec.CSRSpec
      Spec.Decode
      Spec.Execute
      Spec.Execute32
      Spec.ExecuteA
      Spec.ExecuteA64
      Spec.ExecuteCSR
      Spec.ExecuteF
      Spec.ExecuteF64
      Spec.ExecuteI
      Spec.ExecuteI64
      Spec.ExecuteM
      Spec.ExecuteM64
      Spec.Machine
      Spec.Memory
      Spec.Spec
      Spec.VirtualMemory
      Utility.Elf
      Utility.ListMemory
      Utility.MapMemory
      Utility.Utility
  hs-source-dirs:
      src
  ghc-options: -fexpose-all-unfoldings -fspecialise-aggressively -funfolding-use-threshold=50 -funfolding-creation-threshold=100 -fstatic-argument-transformation -O2 -optc-O3 -threaded
  build-depends:
      array >=0.5.2
    , async >=2.2
    , base >=4.9 && <5
    , bytestring
    , containers
    , directory
    , elf >=0.30
    , filepath
    , ilist >=0.3
    , mtl >=2.2 && <2.4
    , nondeterminism >=1.4
    , prettyprinter >=1.2
    , process >=1.6
    , softfloat-hs ==0.1.0
    , text >=1.2
    , transformers >=0.5 && <0.6
    , unix >=2.7
  default-language: Haskell2010

executable riscv-semantics-rv32im-compliance
  main-is: Platform/MainCompliance.hs
  other-modules:
      Platform.BufferMMIO
      Platform.Clint
      Platform.CleanTest
      Platform.MemoryModelTracking
      Platform.Minimal32
      Platform.Minimal64
      Platform.MMIO
      Platform.Plic
      Platform.Pty
      Platform.Run
      Platform.Run32
      Platform.RunCompliance
      Platform.RunFast
      Platform.RunMM
      Platform.Test
      Spec.CSR
      Spec.CSRField
      Spec.CSRFile
      Spec.CSRFileIO
      Spec.CSRSpec
      Spec.Decode
      Spec.Execute
      Spec.Execute32
      Spec.ExecuteA
      Spec.ExecuteA64
      Spec.ExecuteCSR
      Spec.ExecuteF
      Spec.ExecuteF64
      Spec.ExecuteI
      Spec.ExecuteI64
      Spec.ExecuteM
      Spec.ExecuteM64
      Spec.Machine
      Spec.Memory
      Spec.Spec
      Spec.VirtualMemory
      Utility.Elf
      Utility.ListMemory
      Utility.MapMemory
      Utility.Utility
  hs-source-dirs:
      src
  ghc-options: -threaded
  build-depends:
      array >=0.5.2
    , async >=2.2
    , base >=4.9 && <5
    , bytestring
    , containers
    , directory
    , elf >=0.30
    , filepath
    , ilist >=0.3
    , mtl >=2.2 && <2.4
    , nondeterminism >=1.4
    , prettyprinter >=1.2
    , process >=1.6
    , softfloat-hs ==0.1.0
    , text >=1.2
    , transformers >=0.5 && <0.6
    , unix >=2.7
  default-language: Haskell2010

executable riscv-semantics-tests
  main-is: Platform/MainTest.hs
  other-modules:
      Platform.BufferMMIO
      Platform.Clint
      Platform.CleanTest
      Platform.MemoryModelTracking
      Platform.Minimal32
      Platform.Minimal64
      Platform.MMIO
      Platform.Plic
      Platform.Pty
      Platform.Run
      Platform.Run32
      Platform.RunCompliance
      Platform.RunFast
      Platform.RunMM
      Platform.Test
      Spec.CSR
      Spec.CSRField
      Spec.CSRFile
      Spec.CSRFileIO
      Spec.CSRSpec
      Spec.Decode
      Spec.Execute
      Spec.Execute32
      Spec.ExecuteA
      Spec.ExecuteA64
      Spec.ExecuteCSR
      Spec.ExecuteF
      Spec.ExecuteF64
      Spec.ExecuteI
      Spec.ExecuteI64
      Spec.ExecuteM
      Spec.ExecuteM64
      Spec.Machine
      Spec.Memory
      Spec.Spec
      Spec.VirtualMemory
      Utility.Elf
      Utility.ListMemory
      Utility.MapMemory
      Utility.Utility
  hs-source-dirs:
      src
  ghc-options: -threaded
  build-depends:
      array >=0.5.2
    , async >=2.2
    , base >=4.9 && <5
    , bytestring
    , containers
    , directory
    , elf >=0.30
    , filepath
    , ilist >=0.3
    , mtl >=2.2 && <2.4
    , nondeterminism >=1.4
    , prettyprinter >=1.2
    , process >=1.6
    , softfloat-hs ==0.1.0
    , text >=1.2
    , transformers >=0.5 && <0.6
    , unix >=2.7
  default-language: Haskell2010
