-- Initial riscv-semantics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                riscv-semantics
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              MIT
maintainer:          ijc@mit.edu bthom@mit.edu adamc@mit.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable riscv-semantics
  main-is:             Platform/MainRun.hs
  ghc-options:         -fexpose-all-unfoldings -fspecialise-aggressively -funfolding-use-threshold=50 -funfolding-creation-threshold=100 -fstatic-argument-transformation -O2 -optc-O3 -threaded 
  other-modules:       Platform.Run, Platform.Run32, Spec.CSR, Spec.CSRField,  Spec.CSRSpec, Spec.Decode, Utility.Elf, Spec.Execute, Spec.ExecuteCSR, Spec.ExecuteI, Spec.ExecuteI64, Spec.ExecuteM, Spec.ExecuteM64, Platform.Minimal64, Platform.Minimal32, Spec.ExecuteA, Spec.ExecuteA64, Spec.ExecuteF, Spec.ExecuteF64, Platform.MMIO, Utility.MapMemory, Spec.Memory, Spec.Machine, Utility.Utility, Spec.VirtualMemory, Spec.Spec, Platform.TLBExperiment, Platform.BufferMMIO, Platform.CleanTest, Platform.RunFast, Spec.CSRFileIO, Spec.CSRFile, Platform.Pty

  other-extensions:    MultiParamTypeClasses, FlexibleInstances, MultiWayIf, FunctionalDependencies, ScopedTypeVariables, NamedFieldPuns
  build-depends:       base >=4.9 && <4.13, mtl >=2.2 && <2.3, transformers >=0.5 && <0.6, containers >=0.5 && <0.7, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, elf >=0.28, nondeterminism >=1.4, ilist >=0.3, softfloat-hs ==0.1.0, array >=0.5.2, unix >=2.7, async >=2.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable riscv-semantics-rv32im-compliance
  main-is:             Platform/MainCompliance.hs
  ghc-options:         -threaded
  other-modules:       Platform.Run, Platform.Run32, Spec.CSR, Spec.CSRField, Spec.CSRFile, Spec.CSRSpec, Spec.Decode, Utility.Elf, Spec.Execute, Spec.ExecuteCSR, Spec.ExecuteI, Spec.ExecuteI64, Spec.ExecuteM, Spec.ExecuteM64, Platform.Minimal64, Platform.Minimal32, Spec.ExecuteA, Spec.ExecuteA64, Spec.ExecuteF, Spec.ExecuteF64, Platform.MMIO, Utility.MapMemory, Spec.Memory, Spec.Machine, Utility.Utility, Spec.VirtualMemory, Spec.Spec, Platform.TLBExperiment, Platform.BufferMMIO
  other-extensions:    MultiParamTypeClasses, FlexibleInstances, MultiWayIf, FunctionalDependencies, ScopedTypeVariables, NamedFieldPuns
  build-depends:       base >=4.9 && <4.13, mtl >=2.2 && <2.3, transformers >=0.5 && <0.6, containers >=0.5 && <0.7, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, elf >=0.28, nondeterminism >=1.4, ilist >=0.3, softfloat-hs ==0.1.0, array >=0.5.2

  hs-source-dirs:      src
  default-language:    Haskell2010



executable riscv-semantics-tests
  main-is:             Platform/MainTest.hs
  ghc-options:         -threaded
  other-modules:       Platform.Run, Platform.Test, Platform.BufferMMIO, Spec.CSR, Spec.CSRField, Spec.CSRFile, Spec.CSRSpec, Spec.Decode, Utility.Elf, Spec.Execute, Spec.ExecuteCSR, Spec.ExecuteI, Spec.ExecuteI64, Spec.ExecuteM, Spec.ExecuteM64, Spec.ExecuteA, Spec.ExecuteA64, Spec.ExecuteF, Spec.ExecuteF64, Platform.Minimal64, Platform.MMIO, Utility.MapMemory, Spec.Memory, Spec.Machine, Utility.Utility, Spec.VirtualMemory, Spec.Spec, Platform.TLBExperiment
  other-extensions:    MultiParamTypeClasses, FlexibleInstances, MultiWayIf, FunctionalDependencies, ScopedTypeVariables, NamedFieldPuns
  build-depends:       base >=4.9 && <4.13, mtl >=2.2 && <2.3, transformers >=0.5 && <0.6, containers >=0.5 && <0.7, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, elf >=0.28, directory >=1.3 && <1.4, filepath >=1.4 && <1.5, nondeterminism >=1.4, ilist >=0.3, softfloat-hs ==0.1.0, array >=0.5.2

  hs-source-dirs:      src
  default-language:    Haskell2010
